html,
body {
	margin: 0px;
	height: 100%;
}

#sidebar {
	grid-area: sidebar;
}

#content {
	grid-area: content;
}

.header {
	grid-area: header;
	font-family: Helvetica, sans-serif;

}

.header .button1 {
	position: absolute;
	margin-top: 0px;
	font-size: 20px;

}

#newGraphicLayer {
	font-size: 20px;
	margin-right: 10px;

}

#combineLayers {
	font-size: 20px;
	margin-right: 10px;
}

#goPreviousLayer {
	font-size: 20px;
	margin-right: 10px;
}

#goNextLayer {
	font-size: 20px;
	margin-right: 10px;
}

.function {
	grid-area: button;
}

.function .button2 {
	position: absolute;
	right: 10px;
	margin-top: 40px;
}

#clearButton {
	font-size: 20px;
	margin-left: 10px;
}

#saveImageButton {
	font-size: 20px;
	margin-left: 10px;
}

.footer {
	grid-area: footer;
}

.sideBarItem {
	max-width: 50px;
	padding: 5px;
}

.sideBarItem img {
	max-Width: 50px;
	margin-top: 10px;
}

.options {
	grid-area: options;
	padding: 15px;

}

.wrapper {
	display: grid;
	height: 100%;
	grid-template-columns: 65px 700px minmax(500px, 1fr);
	grid-template-rows: 110px minmax(500px, 1fr) 110px;
	grid-template-areas:
		"header header button"
		"sidebar content content"
		"sidebar options options";
	background-color: #fff;
	color: #444;
}

.box {
	background-color: #444;
	color: #fff;
	font-size: 150%;
}

.options {
	background-color: rgb(0, 204, 255);
	color: black;
	font-size: 20px;
}

.function {
	background-color: rgb(0, 204, 255);
}

.header {
	background-color: rgb(0, 204, 255);
	color: black;
}